# 监听IP
LoginServerHost = 0.0.0.0
# 监听端口
LoginServerPort = 2106
# 数据库名称
DataBaseName = l2se
# 数据库用户名
DataBaseUser = sa
# 数据库密码
DataBasePassWord = 123456
#自动创建帐号
AutoCreateAccount = True
AccountTemplate = [A-Za-z0-9]{4,14}
PasswordTemplate = [A-Za-z0-9]{4,16}